\relax 
\citation{Francis:2005aa}
\citation{Welsh:2016aa}
\citation{Bodman:2016aa}
\citation{Boyajian:2016aa}
\citation{de-Grijs:2007aa}
\citation{Brasser:2015aa}
\citation{Dones:2015aa}
\citation{Dybczynski:2015aa}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Moeckel:2011aa}
\citation{Kouwenhoven:2010aa}
\citation{Perets:2012aa}
\citation{Spurzem:2009aa}
\citation{Wang:2015ab}
\citation{Wang:2015ab}
\citation{Eggleton:1989aa}
\citation{Hurley:2000aa}
\citation{Wang:2015ab}
\citation{Plummer:1911aa}
\citation{Plummer:1911aa}
\citation{Plummer:1911aa}
\citation{Plummer:1911aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and initial conditions}{2}}
\newlabel{section:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time used in simulations with same number of single star 128k, but different number of free-floating comets from 12.8k to 128k.}}{2}}
\newlabel{fig:time_used}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial conditions}{2}}
\citation{Wang:2015ab}
\citation{Zheng:2015aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial conditions for our default model. }}{3}}
\newlabel{table:initial}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces standard solar neighbour tidal field }}{3}}
\newlabel{table:tidal}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The velocity and distance distribution of particle in the simulation, $N_{star} = N_{comet} = 128k$, Q = 0.5.}}{3}}
\newlabel{fig:v2_r}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{3}}
\newlabel{section:results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Star cluster evolution}{3}}
\citation{heggie:1975aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lagrangian radii for all particles, considering the tiny small mass of massless particles, it is also Lagrangian radii for all stars.}}{4}}
\newlabel{fig:lagrALL}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lagrangian radii for all massless particles.}}{4}}
\newlabel{fig:lagrMASSLESS}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Re-capture of comets}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number evolution of star-comet binaries. The simulation starts with 128k single stars and 128k free-floating comets.}}{4}}
\newlabel{fig:Ns_c}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exchange of cometary material}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\newlabel{section:conclusions}{{4}{4}}
\citation{Hao:2013aa}
\citation{Shara:2016aa}
\citation{Portegies-Zwart:2013aa}
\citation{Pelupessy:2013aa}
\citation{Cai:2016aa}
\citation{Cai:2015aa}
\bibstyle{apj}
\bibdata{Qi}
\bibcite{Bodman:2016aa}{{1}{2016}{{{Bodman} \& {Quillen}}}{{}}}
\bibcite{Boyajian:2016aa}{{2}{2016}{{{Boyajian} {et~al.}}}{{{Boyajian}, {LaCourse}, {Rappaport}, {Fabrycky}, {Fischer}, {Gandolfi}, {Kennedy}, {Korhonen}, {Liu}, {Moor}, {Olah}, {Vida}, {Wyatt}, {Best}, {Brewer}, {Ciesla}, {Cs{\'a}k}, {Deeg}, {Dupuy}, {Handler}, {Heng}, {Howell}, {Ishikawa}, {Kov{\'a}cs}, {Kozakis}, {Kriskovics}, {Lehtinen}, {Lintott}, {Lynn}, {Nespral}, {Nikbakhsh}, {Schawinski}, {Schmitt}, {Smith}, {Szabo}, {Szabo}, {Viuho}, {Wang}, {Weiksnar}, {Bosch}, {Connors}, {Goodman}, {Green}, {Hoekstra}, {Jebson}, {Jek}, {Omohundro}, {Schwengeler}, \& {Szewczyk}}}}
\bibcite{Brasser:2015aa}{{3}{2015}{{{Brasser} \& {Schwamb}}}{{}}}
\bibcite{Cai:2015aa}{{4}{2015}{{{Cai} {et~al.}}}{{{Cai}, {Meiron}, {Kouwenhoven}, {Assmann}, \& {Spurzem}}}}
\bibcite{Cai:2016aa}{{5}{2016}{{{Cai} {et~al.}}}{{{Cai}, {Spurzem}, \& {Kouwenhoven}}}}
\bibcite{de-Grijs:2007aa}{{6}{2007}{{{de Grijs} \& {Parmentier}}}{{}}}
\bibcite{Dones:2015aa}{{7}{2015}{{{Dones} {et~al.}}}{{{Dones}, {Brasser}, {Kaib}, \& {Rickman}}}}
\bibcite{Dybczynski:2015aa}{{8}{2015}{{{Dybczy{\'n}ski} \& {Kr{\'o}likowska}}}{{}}}
\bibcite{Eggleton:1989aa}{{9}{1989}{{{Eggleton} {et~al.}}}{{{Eggleton}, {Fitchett}, \& {Tout}}}}
\bibcite{Francis:2005aa}{{10}{2005}{{Francis}}{{}}}
\bibcite{Hao:2013aa}{{11}{2013}{{{Hao} {et~al.}}}{{{Hao}, {Kouwenhoven}, \& {Spurzem}}}}
\bibcite{heggie:1975aa}{{12}{1975}{{Heggie}}{{}}}
\bibcite{Hurley:2000aa}{{13}{2000}{{{Hurley} {et~al.}}}{{{Hurley}, {Pols}, \& {Tout}}}}
\bibcite{Kouwenhoven:2010aa}{{14}{2010}{{{Kouwenhoven} {et~al.}}}{{{Kouwenhoven}, {Goodwin}, {Parker}, {Davies}, {Malmberg}, \& {Kroupa}}}}
\bibcite{Moeckel:2011aa}{{15}{2011}{{{Moeckel} \& {Clarke}}}{{}}}
\bibcite{Pelupessy:2013aa}{{16}{2013}{{{Pelupessy} {et~al.}}}{{{Pelupessy}, {van Elteren}, {de Vries}, {McMillan}, {Drost}, \& {Portegies Zwart}}}}
\bibcite{Perets:2012aa}{{17}{2012}{{{Perets} \& {Kouwenhoven}}}{{}}}
\bibcite{Plummer:1911aa}{{18}{1911}{{Plummer}}{{}}}
\bibcite{Portegies-Zwart:2013aa}{{19}{2013}{{{Portegies Zwart} {et~al.}}}{{{Portegies Zwart}, {McMillan}, {van Elteren}, {Pelupessy}, \& {de Vries}}}}
\bibcite{Shara:2016aa}{{20}{2016}{{{Shara} {et~al.}}}{{{Shara}, {Hurley}, \& {Mardling}}}}
\bibcite{Spurzem:2009aa}{{21}{2009}{{{Spurzem} {et~al.}}}{{{Spurzem}, {Giersz}, {Heggie}, \& {Lin}}}}
\bibcite{Wang:2015ab}{{22}{2015}{{{Wang} {et~al.}}}{{{Wang}, {Kouwenhoven}, {Zheng}, {Church}, \& {Davies}}}}
\bibcite{Welsh:2016aa}{{23}{2016}{{{Welsh} \& {Montgomery}}}{{}}}
\bibcite{Zheng:2015aa}{{24}{2015}{{{Zheng} {et~al.}}}{{{Zheng}, {Kouwenhoven}, \& {Wang}}}}
