\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Belczynski}, {Taam}, {Kalogera}, {Rasio} \&
  {Bulik}}{{Belczynski} et~al.}{2007}]{Belczynski:2007aa}
{Belczynski} K.,  {Taam} R.~E.,  {Kalogera} V.,  {Rasio} F.~A.,    {Bulik} T.,
  2007, \apj, 662, 504

\bibitem[\protect\citeauthoryear{{Bodman} \& {Quillen}}{{Bodman} \&
  {Quillen}}{2016}]{Bodman:2016aa}
{Bodman} E.~H.~L.,  {Quillen} A.,  2016, \apjl, 819, L34

\bibitem[\protect\citeauthoryear{{Boyajian}, {LaCourse}, {Rappaport},
  {Fabrycky}, {Fischer}, {Gandolfi}, {Kennedy}, {Korhonen}, {Liu}, {Moor},
  {Olah}, {Vida}, {Wyatt}, {Best}, {Brewer}, {Ciesla}, {Cs{\'a}k}, {Deeg},
  {Dupuy}, {Handler}, {Heng}, {Howell}, {Ishi]{Boyajian:2016aa}
{Boyajian} T.~S.,  {LaCourse} D.~M.,  {Rappaport} S.~A.,  {Fabrycky} D.,
  {Fischer} D.~A.,  {Gandolfi} D.,  {Kennedy} G.~M.,  {Korhonen} H.,  {Liu}
  M.~C.,  {Moor} A.,  {Olah} K.,  {Vida} K.,  {Wyatt} M.~C.,  {Best} W.~M.~J.,
  {Brewer} J.,  {Ciesla} F.,  {Cs{\'a}k} B.,  {Deeg} H.~J.,  {Dupuy} T.~J.,
  {Handler} G.,  {Heng} K.,  {Howell} S.~B.,  {Ishikawa} S.~T.,  {Kov{\'a}cs}
  J.,  {Kozakis} T.,  {Kriskovics} L.,  {Lehtinen} J.,  {Lintott} C.,  {Lynn}
  S.,  {Nespral} D.,  {Nikbakhsh} S.,  {Schawinski} K.,  {Schmitt} J.~R.,
  {Smith} A.~M.,  {Szabo} G.,  {Szabo} R.,  {Viuho} J.,  {Wang} J.,  {Weiksnar}
  A.,  {Bosch} M.,  {Connors} J.~L.,  {Goodman} S.,  {Green} G.,  {Hoekstra}
  A.~J.,  {Jebson} T.,  {Jek} K.~J.,  {Omohundro} M.~R.,  {Schwengeler} H.~M.,
    {Szewczyk} A.,  2016, \mnras, 457, 3988

\bibitem[\protect\citeauthoryear{{Brasser} \& {Schwamb}}{{Brasser} \&
  {Schwamb}}{2015}]{Brasser:2015aa}
{Brasser} R.,  {Schwamb} M.~E.,  2015, \mnras, 446, 3788

\bibitem[\protect\citeauthoryear{{Cai}, {Meiron}, {Kouwenhoven}, {Assmann} \&
  {Spurzem}}{{Cai} et~al.}{2015}]{Cai:2015aa}
{Cai} M.~X.,  {Meiron} Y.,  {Kouwenhoven} M.~B.~N.,  {Assmann} P.,    {Spurzem}
  R.,  2015, \apjs, 219, 31

\bibitem[\protect\citeauthoryear{{Cai}, {Spurzem} \& {Kouwenhoven}}{{Cai}
  et~al.}{2016}]{Cai:2016aa}
{Cai} M.~X.,  {Spurzem} R.,    {Kouwenhoven} M.~B.~N.,  2016, in {Meiron} Y.,
  {Li} S.,  {Liu} F.-K.,   {Spurzem} R.,  eds, Star Clusters and Black Holes in
  Galaxies across Cosmic Time Vol.~312 of IAU Symposium, {Planetary systems in
  star clusters}.
pp 235--236

\bibitem[\protect\citeauthoryear{{de Grijs} \& {Parmentier}}{{de Grijs} \&
  {Parmentier}}{2007}]{de-Grijs:2007aa}
{de Grijs} R.,  {Parmentier} G.,  2007, \cjaa, 7, 155

\bibitem[\protect\citeauthoryear{{Dones}, {Brasser}, {Kaib} \&
  {Rickman}}{{Dones} et~al.}{2015}]{Dones:2015aa}
{Dones} L.,  {Brasser} R.,  {Kaib} N.,    {Rickman} H.,  2015, \ssr, 197, 191

\bibitem[\protect\citeauthoryear{{Dybczy{\'n}ski} \&
  {Kr{\'o}likowska}}{{Dybczy{\'n}ski} \&
  {Kr{\'o}likowska}}{2015}]{Dybczynski:2015aa}
{Dybczy{\'n}ski} P.~A.,  {Kr{\'o}likowska} M.,  2015, \mnras, 448, 588

\bibitem[\protect\citeauthoryear{{Eggleton}, {Fitchett} \& {Tout}}{{Eggleton}
  et~al.}{1989}]{Eggleton:1989aa}
{Eggleton} P.~P.,  {Fitchett} M.~J.,    {Tout} C.~A.,  1989, \apj, 347, 998

\bibitem[\protect\citeauthoryear{{Francis}}{{Francis}}{2005}]{Francis:2005aa}
{Francis} P.~J.,  2005, \apj, 635, 1348

\bibitem[\protect\citeauthoryear{{Hao}, {Kouwenhoven} \& {Spurzem}}{{Hao}
  et~al.}{2013}]{Hao:2013aa}
{Hao} W.,  {Kouwenhoven} M.~B.~N.,    {Spurzem} R.,  2013, \mnras, 433, 867

\bibitem[\protect\citeauthoryear{{Hurley}, {Pols}, {Aarseth} \&
  {Tout}}{{Hurley} et~al.}{2005}]{Hurley:2005aa}
{Hurley} J.~R.,  {Pols} O.~R.,  {Aarseth} S.~J.,    {Tout} C.~A.,  2005,
  \mnras, 363, 293

\bibitem[\protect\citeauthoryear{{Hurley}, {Pols} \& {Tout}}{{Hurley}
  et~al.}{2000}]{Hurley:2000aa}
{Hurley} J.~R.,  {Pols} O.~R.,    {Tout} C.~A.,  2000, \mnras, 315, 543

\bibitem[\protect\citeauthoryear{{Kouwenhoven}, {Goodwin}, {Parker}, {Davies},
  {Malmberg} \& {Kroupa}}{{Kouwenhoven} et~al.}{2010}]{Kouwenhoven:2010aa}
{Kouwenhoven} M.~B.~N.,  {Goodwin} S.~P.,  {Parker} R.~J.,  {Davies} M.~B.,
  {Malmberg} D.,    {Kroupa} P.,  2010, \mnras, 404, 1835

\bibitem[\protect\citeauthoryear{{Moeckel} \& {Clarke}}{{Moeckel} \&
  {Clarke}}{2011}]{Moeckel:2011aa}
{Moeckel} N.,  {Clarke} C.~J.,  2011, \mnras, 415, 1179

\bibitem[\protect\citeauthoryear{{Morbidelli}}{{Morbidelli}}{2005}]{Morbidelli:2005aa}
{Morbidelli} A.,  2005, ArXiv Astrophysics e-prints

\bibitem[\protect\citeauthoryear{{Pelupessy}, {van Elteren}, {de Vries},
  {McMillan}, {Drost} \& {Portegies Zwart}}{{Pelupessy}
  et~al.}{2013}]{Pelupessy:2013aa}
{Pelupessy} F.~I.,  {van Elteren} A.,  {de Vries} N.,  {McMillan} S.~L.~W.,
  {Drost} N.,    {Portegies Zwart} S.~F.,  2013, \aap, 557, A84

\bibitem[\protect\citeauthoryear{{Perets} \& {Kouwenhoven}}{{Perets} \&
  {Kouwenhoven}}{2012}]{Perets:2012aa}
{Perets} H.~B.,  {Kouwenhoven} M.~B.~N.,  2012, \apj, 750, 83

\bibitem[\protect\citeauthoryear{{Plummer}}{{Plummer}}{1911}]{Plummer:1911aa}
{Plummer} H.~C.,  1911, \mnras, 71, 460

\bibitem[\protect\citeauthoryear{{Portegies Zwart}, {McMillan}, {van Elteren},
  {Pelupessy} \& {de Vries}}{{Portegies Zwart}
  et~al.}{2013}]{Portegies-Zwart:2013aa}
{Portegies Zwart} S.,  {McMillan} S.~L.~W.,  {van Elteren} E.,  {Pelupessy} I.,
     {de Vries} N.,  2013, Computer Physics Communications, 183, 456

\bibitem[\protect\citeauthoryear{{Shara}, {Hurley} \& {Mardling}}{{Shara}
  et~al.}{2016}]{Shara:2016aa}
{Shara} M.~M.,  {Hurley} J.~R.,    {Mardling} R.~A.,  2016, \apj, 816, 59

\bibitem[\protect\citeauthoryear{{Spurzem}, {Giersz}, {Heggie} \&
  {Lin}}{{Spurzem} et~al.}{2009}]{Spurzem:2009aa}
{Spurzem} R.,  {Giersz} M.,  {Heggie} D.~C.,    {Lin} D.~N.~C.,  2009, \apj,
  697, 458

\bibitem[\protect\citeauthoryear{{Wang}, {Kouwenhoven}, {Zheng}, {Church} \&
  {Davies}}{{Wang} et~al.}{2015}]{Wang:2015ab}
{Wang} L.,  {Kouwenhoven} M.~B.~N.,  {Zheng} X.,  {Church} R.~P.,    {Davies}
  M.~B.,  2015, \mnras, 449, 3543

\bibitem[\protect\citeauthoryear{{Welsh} \& {Montgomery}}{{Welsh} \&
  {Montgomery}}{2016}]{Welsh:2016aa}
{Welsh} B.~Y.,  {Montgomery} S.,  2016, \pasp, 128, 064201

\end{thebibliography}
