\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bodman} \& {Quillen}(2016)}]{Bodman:2016aa}
{Bodman}, E.~H.~L., \& {Quillen}, A. 2016, \apjl, 819, L34

\bibitem[{{Boyajian} {et~al.}(2016){Boyajian}, {LaCourse}, {Rappaport},
  {Fabrycky}, {Fischer}, {Gandolfi}, {Kennedy}, {Korhonen}, {Liu}, {Moor},
  {Olah}, {Vida}, {Wyatt}, {Best}, {Brewer}, {Ciesla}, {Cs{\'a}k}, {Deeg},
  {Dupuy}, {Handler}, {Heng}, {Howell}, {Ishikawa}, {Kov{\'a}cs}, {Kozakis},
  {Kriskovics}, {Lehtinen}, {Lintott}, {Lynn}, {Nespral}, {Nikbakhsh},
  {Schawinski}, {Schmitt}, {Smith}, {Szabo}, {Szabo}, {Viuho}, {Wang},
  {Weiksnar}, {Bosch}, {Connors}, {Goodman}, {Green}, {Hoekstra}, {Jebson},
  {Jek}, {Omohundro}, {Schwengeler}, \& {Szewczyk}}]{Boyajian:2016aa}
{Boyajian}, T.~S., {LaCourse}, D.~M., {Rappaport}, S.~A., {et~al.} 2016,
  \mnras, 457, 3988

\bibitem[{{Brasser} \& {Schwamb}(2015)}]{Brasser:2015aa}
{Brasser}, R., \& {Schwamb}, M.~E. 2015, \mnras, 446, 3788

\bibitem[{{Cai} {et~al.}(2015){Cai}, {Meiron}, {Kouwenhoven}, {Assmann}, \&
  {Spurzem}}]{Cai:2015aa}
{Cai}, M.~X., {Meiron}, Y., {Kouwenhoven}, M.~B.~N., {Assmann}, P., \&
  {Spurzem}, R. 2015, \apjs, 219, 31

\bibitem[{{Cai} {et~al.}(2016){Cai}, {Spurzem}, \& {Kouwenhoven}}]{Cai:2016aa}
{Cai}, M.~X., {Spurzem}, R., \& {Kouwenhoven}, M.~B.~N. 2016, in IAU Symposium,
  Vol. 312, Star Clusters and Black Holes in Galaxies across Cosmic Time, ed.
  Y.~{Meiron}, S.~{Li}, F.-K. {Liu}, \& R.~{Spurzem}, 235--236

\bibitem[{{de Grijs} \& {Parmentier}(2007)}]{de-Grijs:2007aa}
{de Grijs}, R., \& {Parmentier}, G. 2007, \cjaa, 7, 155

\bibitem[{{Dones} {et~al.}(2015){Dones}, {Brasser}, {Kaib}, \&
  {Rickman}}]{Dones:2015aa}
{Dones}, L., {Brasser}, R., {Kaib}, N., \& {Rickman}, H. 2015, \ssr, 197, 191

\bibitem[{{Dybczy{\'n}ski} \& {Kr{\'o}likowska}(2015)}]{Dybczynski:2015aa}
{Dybczy{\'n}ski}, P.~A., \& {Kr{\'o}likowska}, M. 2015, \mnras, 448, 588

\bibitem[{{Eggleton} {et~al.}(1989){Eggleton}, {Fitchett}, \&
  {Tout}}]{Eggleton:1989aa}
{Eggleton}, P.~P., {Fitchett}, M.~J., \& {Tout}, C.~A. 1989, \apj, 347, 998

\bibitem[{{Francis}(2005)}]{Francis:2005aa}
{Francis}, P.~J. 2005, \apj, 635, 1348

\bibitem[{{Hao} {et~al.}(2013){Hao}, {Kouwenhoven}, \& {Spurzem}}]{Hao:2013aa}
{Hao}, W., {Kouwenhoven}, M.~B.~N., \& {Spurzem}, R. 2013, \mnras, 433, 867

\bibitem[{{Heggie}(1975)}]{heggie:1975aa}
{Heggie}, D.~C. 1975, \mnras, 173, 729

\bibitem[{{Hurley} {et~al.}(2000){Hurley}, {Pols}, \& {Tout}}]{Hurley:2000aa}
{Hurley}, J.~R., {Pols}, O.~R., \& {Tout}, C.~A. 2000, \mnras, 315, 543

\bibitem[{{Kouwenhoven} {et~al.}(2010){Kouwenhoven}, {Goodwin}, {Parker},
  {Davies}, {Malmberg}, \& {Kroupa}}]{Kouwenhoven:2010aa}
{Kouwenhoven}, M.~B.~N., {Goodwin}, S.~P., {Parker}, R.~J., {et~al.} 2010,
  \mnras, 404, 1835

\bibitem[{{Moeckel} \& {Clarke}(2011)}]{Moeckel:2011aa}
{Moeckel}, N., \& {Clarke}, C.~J. 2011, \mnras, 415, 1179

\bibitem[{{Pelupessy} {et~al.}(2013){Pelupessy}, {van Elteren}, {de Vries},
  {McMillan}, {Drost}, \& {Portegies Zwart}}]{Pelupessy:2013aa}
{Pelupessy}, F.~I., {van Elteren}, A., {de Vries}, N., {et~al.} 2013, \aap,
  557, A84

\bibitem[{{Perets} \& {Kouwenhoven}(2012)}]{Perets:2012aa}
{Perets}, H.~B., \& {Kouwenhoven}, M.~B.~N. 2012, \apj, 750, 83

\bibitem[{{Plummer}(1911)}]{Plummer:1911aa}
{Plummer}, H.~C. 1911, \mnras, 71, 460

\bibitem[{{Portegies Zwart} {et~al.}(2013){Portegies Zwart}, {McMillan}, {van
  Elteren}, {Pelupessy}, \& {de Vries}}]{Portegies-Zwart:2013aa}
{Portegies Zwart}, S., {McMillan}, S.~L.~W., {van Elteren}, E., {Pelupessy},
  I., \& {de Vries}, N. 2013, Computer Physics Communications, 183, 456

\bibitem[{{Shara} {et~al.}(2016){Shara}, {Hurley}, \&
  {Mardling}}]{Shara:2016aa}
{Shara}, M.~M., {Hurley}, J.~R., \& {Mardling}, R.~A. 2016, \apj, 816, 59

\bibitem[{{Spurzem} {et~al.}(2009){Spurzem}, {Giersz}, {Heggie}, \&
  {Lin}}]{Spurzem:2009aa}
{Spurzem}, R., {Giersz}, M., {Heggie}, D.~C., \& {Lin}, D.~N.~C. 2009, \apj,
  697, 458

\bibitem[{{Wang} {et~al.}(2015){Wang}, {Kouwenhoven}, {Zheng}, {Church}, \&
  {Davies}}]{Wang:2015ab}
{Wang}, L., {Kouwenhoven}, M.~B.~N., {Zheng}, X., {Church}, R.~P., \& {Davies},
  M.~B. 2015, \mnras, 449, 3543

\bibitem[{{Welsh} \& {Montgomery}(2016)}]{Welsh:2016aa}
{Welsh}, B.~Y., \& {Montgomery}, S. 2016, \pasp, 128, 064201

\bibitem[{{Zheng} {et~al.}(2015){Zheng}, {Kouwenhoven}, \&
  {Wang}}]{Zheng:2015aa}
{Zheng}, X., {Kouwenhoven}, M.~B.~N., \& {Wang}, L. 2015, \mnras, 453, 2759

\end{thebibliography}
