\relax 
\citation{Francis:2005aa}
\citation{Welsh:2016aa}
\citation{Bodman:2016aa}
\citation{Boyajian:2016aa}
\citation{de-Grijs:2007aa}
\citation{Brasser:2015aa}
\citation{Dones:2015aa}
\citation{Dybczynski:2015aa}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Moeckel:2011aa}
\citation{Kouwenhoven:2010aa}
\citation{Perets:2012aa}
\citation{Spurzem:2009aa}
\citation{Wang:2015ab}
\citation{Wang:2015ab}
\citation{Eggleton:1989aa}
\citation{Hurley:2000aa}
\citation{Hurley:2005aa}
\citation{Belczynski:2007aa}
\citation{Wang:2015ab}
\citation{Plummer:1911aa}
\citation{Plummer:1911aa}
\citation{Plummer:1911aa}
\citation{Plummer:1911aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and initial conditions}{2}}
\newlabel{section:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time used in the 10 N-body unit test simulations with same number of single star 64k/128k, but different number of free-floating comets from 0 to 64k/128k.}}{2}}
\newlabel{fig:time_used}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial conditions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial conditions for our default model. }}{3}}
\newlabel{table:initial}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The velocity and distance distribution of particle in the simulation, $N_{s} = N_{c} = 128$k, Q = 0.5.}}{3}}
\newlabel{fig:v2_r}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation time costed in different processes.}}{3}}
\newlabel{fig:PE}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{3}}
\newlabel{section:results}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lagrangian radii for all particles, considering the tiny small mass of massless particles, it is also Lagrangian radii for all stars.}}{3}}
\newlabel{fig:lagrComparing}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Only show the first 2000 N-body time.}}{3}}
\newlabel{fig:lagr2000st}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Star cluster evolution}{3}}
\citation{Morbidelli:2005aa}
\citation{Hao:2013aa}
\citation{Shara:2016aa}
\citation{Portegies-Zwart:2013aa}
\citation{Pelupessy:2013aa}
\citation{Cai:2016aa}
\citation{Cai:2015aa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The long simulation details. $N_{s}$ number of stars, $ N_{c}$ number of comets, $B\%$ primordial star-star binaries fraction,$b\%$ primordial star-comet binaries fraction, NBt simulated N-body time, $T_{cal}$ real time used for calculation in unit of seconds. }}{4}}
\newlabel{table:details}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average mass of all particles in different Lagrangian radii shells.}}{4}}
\newlabel{fig:avmass}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number evolution of star-comet binaries. The simulation starts with 12.8k single stars and 12.8k free-floating comets.}}{4}}
\newlabel{fig:Ns_c}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Captured of comets}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number evolution of star-comet binaries. The simulation starts with 12.8k stars with 10\% primordial binaries and 12.8k free-floating comets.}}{4}}
\newlabel{fig:Ns_c10}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\newlabel{section:conclusions}{{4}{4}}
\bibstyle{mn2e}
\bibdata{Qi}
\bibcite{Belczynski:2007aa}{{1}{2007}{{{Belczynski} et~al.}}{{{Belczynski}, {Taam}, {Kalogera}, {Rasio} \& {Bulik}}}}
\bibcite{Bodman:2016aa}{{2}{2016}{{{Bodman} \& {Quillen}}}{{{Bodman} \& {Quillen}}}}
\bibcite{Brasser:2015aa}{{3}{2015}{{{Brasser} \& {Schwamb}}}{{{Brasser} \& {Schwamb}}}}
\bibcite{Cai:2015aa}{{4}{2015}{{{Cai} et~al.}}{{{Cai}, {Meiron}, {Kouwenhoven}, {Assmann} \& {Spurzem}}}}
\bibcite{Cai:2016aa}{{5}{2016}{{{Cai} et~al.}}{{{Cai}, {Spurzem} \& {Kouwenhoven}}}}
\bibcite{de-Grijs:2007aa}{{6}{2007}{{{de Grijs} \& {Parmentier}}}{{{de Grijs} \& {Parmentier}}}}
\bibcite{Dones:2015aa}{{7}{2015}{{{Dones} et~al.}}{{{Dones}, {Brasser}, {Kaib} \& {Rickman}}}}
\bibcite{Dybczynski:2015aa}{{8}{2015}{{{Dybczy{\'n}ski} \& {Kr{\'o}likowska}}}{{{Dybczy{\'n}ski} \& {Kr{\'o}likowska}}}}
\bibcite{Eggleton:1989aa}{{9}{1989}{{{Eggleton} et~al.}}{{{Eggleton}, {Fitchett} \& {Tout}}}}
\bibcite{Francis:2005aa}{{10}{2005}{{{Francis}}}{{{Francis}}}}
\bibcite{Hao:2013aa}{{11}{2013}{{{Hao} et~al.}}{{{Hao}, {Kouwenhoven} \& {Spurzem}}}}
\bibcite{Hurley:2005aa}{{12}{2005}{{{Hurley} et~al.}}{{{Hurley}, {Pols}, {Aarseth} \& {Tout}}}}
\bibcite{Hurley:2000aa}{{13}{2000}{{{Hurley} et~al.}}{{{Hurley}, {Pols} \& {Tout}}}}
\bibcite{Kouwenhoven:2010aa}{{14}{2010}{{{Kouwenhoven} et~al.}}{{{Kouwenhoven}, {Goodwin}, {Parker}, {Davies}, {Malmberg} \& {Kroupa}}}}
\bibcite{Moeckel:2011aa}{{15}{2011}{{{Moeckel} \& {Clarke}}}{{{Moeckel} \& {Clarke}}}}
\bibcite{Morbidelli:2005aa}{{16}{2005}{{{Morbidelli}}}{{{Morbidelli}}}}
\bibcite{Pelupessy:2013aa}{{17}{2013}{{{Pelupessy} et~al.}}{{{Pelupessy}, {van Elteren}, {de Vries}, {McMillan}, {Drost} \& {Portegies Zwart}}}}
\bibcite{Perets:2012aa}{{18}{2012}{{{Perets} \& {Kouwenhoven}}}{{{Perets} \& {Kouwenhoven}}}}
\bibcite{Plummer:1911aa}{{19}{1911}{{{Plummer}}}{{{Plummer}}}}
\bibcite{Portegies-Zwart:2013aa}{{20}{2013}{{{Portegies Zwart} et~al.}}{{{Portegies Zwart}, {McMillan}, {van Elteren}, {Pelupessy} \& {de Vries}}}}
\bibcite{Shara:2016aa}{{21}{2016}{{{Shara} et~al.}}{{{Shara}, {Hurley} \& {Mardling}}}}
\bibcite{Spurzem:2009aa}{{22}{2009}{{{Spurzem} et~al.}}{{{Spurzem}, {Giersz}, {Heggie} \& {Lin}}}}
\bibcite{Wang:2015ab}{{23}{2015}{{{Wang} et~al.}}{{{Wang}, {Kouwenhoven}, {Zheng}, {Church} \& {Davies}}}}
\bibcite{Welsh:2016aa}{{24}{2016}{{{Welsh} \& {Montgomery}}}{{{Welsh} \& {Montgomery}}}}
